{
  "name": "checkup-windows",
  "version": "1.0.0",
  "description": "Dashboard Central de Monitoramento e Manutenção",
  "author": "Murilo Lameira",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "validate": "node --check main.js && node --check src/renderer.js"
  },
  "build": {
    "appId": "com.checkup.dashboard",
    "productName": "CheckUP Windows",
    "asar": false,
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-reloader": "^1.2.3"
  }
}